accountsservice
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
b43-fwcutter
base
base-devel
bash-completion
bind
bind-tools
bluez
bluez-utils
brltty
broadcom-wl-dkms
btrfs-progs
cachyos-cli-installer-new
cachyos-dwm-config
cachyos-hooks
cachyos-keyring
cachyos-mirrorlist
cachyos-st-config
cachyos-rate-mirrors
cachyos-settings
cachyos-v3-mirrorlist
cantarell-fonts
ckbcomp
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
device-mapper
dex
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
e2fsprogs
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
figlet
fsarchiver
git
fzf
gnu-netcat
gpart
gpm
gptfdisk
grsync
grml-zsh-config
grub
hdparm
hwdetect
hwinfo
hyperv
inetutils
intel-ucode
inxi
iptables-nft
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
linux-cachyos
linux-cachyos-headers
linux-cachyos-zfs
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
mesa
mesa-utils
mhwd-cachyos
mhwd-nvidia-390xx
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
netctl
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
nss-mdns
ntfs-3g
ntp
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
paru
pcsclite
perl
power-profiles-daemon
ppp
pptpclient
pv
python
python-defusedxml
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
spice-vdagent
squashfs-tools
sudo
sysfsutils
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tss
ttf-fira-code
ttf-liberation
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wipe
wget
whois
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-vesa
xf86-video-vmware
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xrdb
zfs-utils
zsh
